name: Send email when new issue is created

on:
  issues:
    types: [opened]

jobs:
  send_issue_email:
    steps:
      - uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: New issue
          body: Hello World
          to: ${{secrects.ISSUES_TARGET_EMAIL}}
          from: GitHub